{
  "extends": [
    "next/core-web-vitals",
    "plugin:eslint-plugin-next-on-pages/recommended",
    "prettier",
    "plugin:storybook/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "prettier",
    "eslint-plugin-next-on-pages"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/no-unescaped-entities": "off"
  }
}
